[33mcommit 9808529267c1f7d7dd6c53438bf08501df67196b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/UpdateReadmeWithMergeInstruction[m[33m)[m
Author: Achi054 <sujith.acharya054@yahoo.com>
Date:   Sat May 7 01:11:08 2022 +0530

    Instructions to merge

[33mcommit d7813e4b932c2340c42d646ebdbeeaaadbf4450e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 25b8544 3621bf0
Author: Sujith Acharya <sujith.acharya054@yahoo.com>
Date:   Sat May 7 00:52:06 2022 +0530

    Merge pull request #1 from Achi054/feature/UpdateReadmeWithCheckout
    
    Feature/update readme with checkout

[33mcommit 3621bf0ba7ff389fbf6d50f4cef5f732ea465b91[m
Author: Achi054 <sujith.acharya054@yahoo.com>
Date:   Sat May 7 00:39:42 2022 +0530

    Adding push instruction

[33mcommit f34b03e7a970ce7a2941b3e11729b624d0fd8991[m
Author: Achi054 <sujith.acharya054@yahoo.com>
Date:   Sat May 7 00:38:34 2022 +0530

    Adding checkout instruction

[33mcommit 25b8544b18b86e5131a1d323270134448d3649ad[m
Author: Achi054 <sujith.acharya054@yahoo.com>
Date:   Sat May 7 00:25:05 2022 +0530

    Adding README.md file
